<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chet's Favorite 5 Artists</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>
<body>
    {% block css %}
    <style>
        body {
            margin: 50px;
            background-color: aliceblue;
        }
        .title {
            text-align: center;
        }

        .card{
            display: inline;
            border: none;
        }

        .card-img {
            height:300px;
            width:300px;
            margin: 25px;
        }

        .card-title {
            color: white;
            font-size: 35px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
        }

        .home{
            text-align: center;
            margin:25px;
            font-size: 25px;
        }

        a {
            color: black;
        }

        a:hover {
            color: grey;
        }


    </style>
    {% endblock %}
    <div >
        <h1 class="title">Chet's Fab Five</h1>
    </div> 
    {% for a in artists %}
    <div class="card">
        <img src={{a.picture}} class="card-img" alt="">
        <div class="card-img-overlay">
          <h5 class="card-title">{{a.name}}</h5> 
        </div>
      </div>
      {% endfor %}
    <div class="home">
        <h2><a href="/">Home</a></h2>
    </div>

</body>
</html>
